spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=

rabbitmq.queue.name=ibrahim
rabbitmq.exchange.name=ibrahim_exchange
rabbitmq.routing.key=ibrahim_routing_key

rabbitmq.queue.json.name=ibrahim_json
rabbitmq.routing.json.key=ibrahim_routing_json_key